# PolicySum: Hierarchical Claim-Evidence Extractive Summarization
# Python 3.8+ required

# Core Dependencies
torch>=2.0.0
transformers>=4.30.0
datasets>=2.14.0

# NLP Processing
spacy>=3.5.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0.tar.gz

# Machine Learning
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Evaluation Metrics
rouge-score>=0.1.2
bert-score>=0.3.13

# Utilities
tqdm>=4.65.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Optional: Visualization
tensorboard>=2.13.0

# Optional: Jupyter notebooks for analysis
jupyter>=1.0.0
ipywidgets>=8.0.0

# Development
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0